.main_container {
    margin: 0 auto;
    width: 1020px;
    height: 1201px;
    background: #f2f2f2;
    padding: 0;
}

header {
    display: flex;
    background: #2d303a;
    height: 98px;
    border-bottom: 6px solid #323746;
    text-transform: uppercase;
    color: #fff;
}

header h1 {
    margin: 0 0 0 40px;
    line-height: 4.29;
    font-family: 'Lato Regular', sans-serif;
    font-weight: 700;
    font-size: 25px;
    letter-spacing: -0.4px;
}

header h1 span {
    color: #f06c64;
}

header nav {
    margin: 52px 20px 0 438px;
    font-family: 'Lato Bold', sans-serif;
    font-weight: 700;
}

header nav ul {
    display: flex;
    font-size: 12px;
    letter-spacing: -0.70px;
}

header nav ul li {
    flex-direction: column;
    margin: 0 0 0 15px;
}

header nav ul li:not(:first-child)::before {
    content: '\2022';
    margin-right: 13px;
    color: #494e62;
}

/*Slider section*/

section.slider {
    background: #f06c64;
    height: 594px;
    border-bottom: 6px solid #ea676b;
}

/*services section*/

section.services {
    height: 498px;
    border-bottom: 6px solid #fff;
    color: #666d89;
}

section.services h2 {
    margin-left: 40px;
    margin-top: 59px;
    font-size: 30px;
    letter-spacing: -0.2px;
    font-family: 'Lato Black', serif;
    text-transform: capitalize;
}

section.services p.description {
    font-family: 'Lato Light', serif;
    text-align: justify;
    font-size: 18px;
    font-weight: 300;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 18px;
    line-height: 30px;
}

div.advantages {
    margin: 40px 40px 0 40px;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(2, 120px);
    grid-column-gap: 20px;
    grid-row-gap: 2px;
}

div.adv-card {
    width: 300px;
    height: 120px;
}

div.icon-holder {
    border: 2px solid #666d89;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    margin-top: 7px;
    margin-left: 1px;
    float: left;
}

.icon-holder svg {
    margin-left: 12px;
    margin-top: 12px;
}

div.adv-card-text-holder {
    float: left;
    width: 220px;
    margin-left: 19px;
    margin-top: 2px;
}

div.adv-card-text-holder h3 {
    font-family: "Lato Black", serif;
    font-size: 18px;
    text-transform: capitalize;
    line-height: 24px;
}

div.adv-card-text-holder p {
    margin-top: 7px;
    font-size: 12px;
    font-family: "Lato Regular", serif;
    text-align: justify;
    line-height: 1.797;
    font-weight: 300;
    height: 54px;
    width: 220px;
    hyphens: auto;
}

.bulb svg {
    margin-top: 12px;
    margin-left: 16px;
}

.heart svg {
    margin-top: 14px;
    margin-left: 12px;
}

.phone svg {
    margin-top: 13px;
    margin-left: 17px;
}

.chat svg {
    margin-top: 15px;
    margin-left: 12px;
}

.star svg {
    margin-top: 13px;
    margin-left: 11px;
}
